{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "build",
    "module": "commonjs",
    "target": "es2017",
    "lib": ["es6", "dom"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true
  },
  "include": [
    "./src/*.ts",
    "./src/types/*.ts",
    "src/wasm/*.js",
    "src/attestation/Attester.ts",
    "src/claim/Claimer.ts",
    "src/verification/Verifier.ts",
    "src/Teardown.js"
  ],
  "exclude": ["node_modules", "build", "src/browser"]
}
